# autoskola

./: realm_version_check.timestamp
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/autoskola/instruktori/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/autoskola/instruktori/: GlavniMeni.java  MainActivity.java  MapaLive.java  NaslovnicaActivity.java  SplashScreen.java
app/src/main/java/com/autoskola/instruktori/adapters/: CommentAdapter.java  MenuDrawerAdapter.java  NavDrawerAdapter.java  ObavijestiAdapter.java  PrijaveAdapter.java  SyncStatusAdapter.java  Test.java  VoznjeAdapter.java
app/src/main/java/com/autoskola/instruktori/fragments/: FragmentDodajVoznju.java  FragmentLogin.java  FragmentObavijesti.java  FragmentPrijave.java  FragmentSettings.java  FragmentSyncStatus.java  FragmentZavrseneVoznje.java  FragmentZavrseneVoznjeDetalji.java
app/src/main/java/com/autoskola/instruktori/gps/: GpsResponseHandler.java  GpsResponseTypes.java  GpsTask.java
app/src/main/java/com/autoskola/instruktori/helpers/: AppController.java  ApplicationContext.java  GlobalConfig.java  GpsdbFactory.java  Helper.java  LruBitmapCache.java  MemoryManager.java  NetworkConnectivity.java  NetworkStateReceiver.java  SqLiteHelper.java
app/src/main/java/com/autoskola/instruktori/map/: MapHelper.java
app/src/main/java/com/autoskola/instruktori/model/: Datum.java  Grad.java  Korisnik.java  NavDrawerItem.java  Obavijest.java  Prijava.java  Voznja.java
app/src/main/res/drawable/: circle_view.xml
app/src/main/res/drawable-mdpi/: custom_btn_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  activity_naslovnica.xml  activity_splash_screen.xml  drawer_list_item.xml  drawer_menu_item.xml  fragment__mapa.xml  fragment_dodaj_voznju.xml  fragment_glavni_meni.xml  fragment_login.xml  fragment_obavijesti.xml  fragment_prijave.xml  fragment_settings.xml  fragment_zavrsene_voznje_detalji.xml  glavni_meni.xml  list_item_dodajvoznju_inflater.xml  list_item_komentar.xml  list_item_obavijesti_inflater.xml  list_item_prijave_inflater.xml  list_sync_status_item.xml  obavijest_dialog.xml
app/src/main/res/menu/: login.xml  menu_main.xml  menu_main_activity.xml  menu_main_activity2.xml  naslovnica.xml  splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+42 files in other folders)
