<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Kako bi koristili sve mogućnosti aplikacije, prijavite se ispod."
        android:textColor="#696969"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="PRIJAVA"
        android:textSize="26sp"
        android:textStyle="bold" />
    <!-- android:textColor="@color/actionbar"-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="10" >

        <EditText
            android:id="@+id/fragment_login_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Korisničko ime"
            android:singleLine="true"
            android:textColor="#696969"
            android:text="a"

            />

        <EditText
            android:id="@+id/fragment_login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_login_username"
            android:layout_marginTop="10dp"
            android:hint="Lozinka"
            android:password="true"
            android:singleLine="true"
            android:textColor="#696969"
            android:text="a"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >
        <Button
            android:id="@+id/fragment_login_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            style="@style/btnStyleNovi"
            android:text="Login" />
    </RelativeLayout>


</LinearLayout>