<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <ImageView
        android:id="@+id/list_item_obavijesti_inflater_slika"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/list_item_obavijesti_inflater_datum"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textStyle="italic"
        android:textColor="#696969"
        android:layout_below="@+id/list_item_obavijesti_inflater_slika"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|end"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/list_item_obavijesti_inflater_naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"

        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/list_item_obavijesti_inflater_datum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/list_item_obavijesti_inflater_tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/list_item_obavijesti_inflater_naslov"/>

</RelativeLayout>