<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:id="@+id/obavijesti_dialog_text_naslov"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"

            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:scrollbars="none"
            android:layout_alignLeft="@+id/obavijesti_dialog_text_naslov"
            android:layout_below="@+id/obavijesti_dialog_text_naslov" >

            <TextView
                android:id="@+id/obavijesti_dialog_text_tekst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:padding="10dp"
                android:text="The pattern is wrong. You have a 3-letter day abbreviation, so it must be EEE. You have a 3-letter month abbreviation, so it must be MMM. As those day and month abbreviations are locale sensitive, you&apos;d like to explicitly specify the SimpleDateFormat locale to English as well, otherwise it will use the platform default locale which may not be English per se."
                android:textColor="#333333" />
        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/obavijesti_dialog_img_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/close" />

</RelativeLayout>